<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>Team 21 - Cluster and Cloud Computing</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"> -->
    <!-- css -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen" >
    <link href="{% static 'css/style.css' %}" rel="stylesheet" media="screen" >
    <link href="{% static 'color/default.css' %}" rel="stylesheet" media="screen">
    <script src="{% static 'js/modernizr.custom.js' %}"></script>

    </head>
  <body>
    <div class="menu-area">
        <div id="dl-menu" class="dl-menuwrapper">
            <button class="dl-trigger">Open Menu</button>
            <ul class="dl-menu">
                <li>
                    <a href="#intro">Home</a>
                </li>
                <li><a href="#about">Our Team</a></li>
                <li><a href="#services">Technologies</a></li>
                <li><a href="#contact">Contact US</a></li>
                <li><a href="#works">Scenarios</a>
                    <ul class="dl-submenu">
                        <li><a href="se1.html" target='_BLANK'>Scenarios1</a></li>
                        <li><a href="se2.html" target='_BLANK'>Scenarios2</a></li>
                        <li><a href="se3.html" target='_BLANK'>Scenarios3</a></li>
                        <li><a href="se4.html" target='_BLANK'>Scenarios4</a></li>
                        <li><a href="se5.html" target='_BLANK'>Scenarios5</a></li>
                        <li><a href="se6.html" target='_BLANK'>Scenarios6</a></li>
                

                    </ul>
                </li>
            </ul>
        </div><!-- /dl-menuwrapper -->
    </div>  

      <!-- intro area -->     
      <div id="intro">
      
            <div class="intro-text">
                <div class="container">
                    <div class="row">
                    
                        
                    <div class="col-md-12">
            
                        <div class="brand">
                            <h1><a href="index.html">TEAM 21</a></h1>
                            <div class="line-spacer"></div>
                            <p><span>Cluster and Cloud Computing </span></p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>  
     </div>
      

      
      
      <!-- About -->
      <section id="about" class="home-section bg-white">
        <div class="container">
              <div class="row">
                  <div class="col-md-offset-2 col-md-8">
                    <div class="section-heading">
                     <h2>OUR TEAM</h2>
                     <p>We are the best cluster and cloud computing team of the University of Melbourne. </p>
                    </div>
                  </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <div class="box-team wow bounceInDown" data-wow-delay="0.1s">
                    <img src= "{% static 'img/team/1.jpg' %}" alt="" class="img-responsive" />
                    <h4>ZhenqianHou</h4>
                    <p>Team Coordinater</p>
                    <p>Architects</p>
                    <p>Data Analyst</p>
                    <p>Web Developer</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
                    <div class="box-team wow bounceInDown">
                    <img src="{% static 'img/team/2.jpg' %}" alt="" class="img-responsive" />
                    <h4>Chi Zhang</h4>
                    <p>Data Analyst</p>
                    <p>Database Administrator</p>
                    <p>Web Developer</p>
                    <p>Software Developer</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
                    <div class="box-team wow bounceInDown">
      <img src="{% static 'img/team/3.jpg'%}" alt="" class="img-responsive" />
                    <h4>Chenhan Ma</h4>
                    <p>VM Engineer</p>
                    <p>Data Harvesting Engineer</p>
                    <p>Data Analyst</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
                    <div class="box-team wow bounceInDown">
                    <img src="{% static 'img/team/4.jpg' %}" alt="" class="img-responsive" />
                    <h4>Minhan Yan</h4>
                    <p>Data Harvesting Engineer</p>
                    <p>Report Author</p>
                    <p>Researcher</p>
                    </div>
                </div>
              </div>              
          </div>      
      </section>
      
        <!-- spacer -->   
        <section id="spacer1" class="home-section spacer">  
           <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="color-light">
                        <h2 class="wow bounceInDown" data-wow-delay="1s">Twitter ? Not just Twitts ! </h2>
                        <p class="lead wow bounceInUp" data-wow-delay="2s">We can do more !</p> 
                        </div>
                    </div>              
                </div>
            </div>
        </section>    
      
      <!-- Services -->
     <section id="services" class="home-section bg-white">
        <div class="container">
              <div class="row">
                  <div class="col-md-offset-2 col-md-8">
                    <div class="section-heading">
                     <h2>Technologies</h2>
                     <p>In our system, many cluster and cloud computing technologies are utilized.</p>
                    </div>
                  </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <div class="service-box wow bounceInDown" data-wow-delay="0.1s">        
             <img src="{% static 'img/tech/1.jpg' %}" alt="" class="img-responsive" />
                        <h4>Nectar</h4>
                        <p>Nectar ( The National eResearch Collaboration Tools and Resources project) is a Australian Research Cloud plantform.  </p>
                        <!--  <a class="btn btn-primary">Learn more</a> -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
                    <div class="service-box wow bounceInDown" data-wow-delay="0.1s">
 <img src="{% static 'img/tech/2.jpg' %}" alt="" class="img-responsive" />
                        <h4>Hadoop</h4>
                        <p>The Apache™ Hadoop® project develops open-source software for reliable, scalable, distributed computing.</p>
                        <!--  <a class="btn btn-primary">Learn more</a> -->
                    </div> 
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
                    <div class="service-box wow bounceInDown" data-wow-delay="0.1s">
 <img src="{% static 'img/tech/3.jpg' %}" alt="" class="img-responsive" />
                        <h4>Spark</h4>
                        <p>The Apache™ Spark provides programmers with an application programming interface centered on a data structure .</p>
                        <!--  <a class="btn btn-primary">Learn more</a> -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
                    <div class="service-box wow bounceInDown" data-wow-delay="0.1s">
 <img src="{% static 'img/tech/4.jpg' %}" alt="" class="img-responsive" />
                        <h4>Couch DB</h4>
                        <p>CouchDB is open source database that focuses on ease of having an architecture that "completely embraces the Web".</p>
                    <!--    <a class="btn btn-primary">Learn more</a>  -->
                    </div>
                </div>
                
                
                <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <div class="service-box wow bounceInDown" data-wow-delay="0.1s">        
             <img src="{% static 'img/tech/5.jpg' %}" alt="" class="img-responsive" />
                        <h4>Nginx</h4>
                        <p>NGINX accelerates content and application delivery, improves network security, facilitates availability and scalability for the busiest web sites on the Internet.  </p>
                    <!--    <a class="btn btn-primary">Learn more</a> -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
                    <div class="service-box wow bounceInDown" data-wow-delay="0.1s">
 <img src="{% static 'img/tech/6.jpg' %}" alt="" class="img-responsive" />
                        <h4>SU coreNLP</h4>
                        <p>CoreNLP provides a set of natural language analysis tools. It can give the base forms of words, their parts of speech, whether they are names of companies.</p>
                    <!--    <a class="btn btn-primary">Learn more</a> -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
                    <div class="service-box wow bounceInDown" data-wow-delay="0.1s">
 <img src="{% static 'img/tech/7.jpg' %}" alt="" class="img-responsive" />
                        <h4>AURIN</h4>
                        <p> AURIN.Browse the growing list of all datasets accessible through the AURIN Portal. Over 1,200 datasets from over 40 sources covering a wide range of disciplines.</p>
                    <!--    <a class="btn btn-primary">Learn more</a>  -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
                    <div class="service-box wow bounceInDown" data-wow-delay="0.1s">
 <img src="{% static 'img/tech/8.jpg' %}" alt="" class="img-responsive" />
                        <h4>Machine Learning</h4>
                        <p>Machine learning is a type of artificial intelligence (AI) that provides computers with the ability to learn without being explicitly programmed and obtain new information.</p>
                    <!--    <a class="btn btn-primary">Learn more</a> -->
                    </div>
                </div>
                
                
              </div>    
        </div>
    </section>
    
     <!-- Works -->
    <section id="works" class="home-section bg-gray">
            <div class="container">
              <div class="row">
                  <div class="col-md-offset-2 col-md-8">
                    <div class="section-heading">
                     <h2>Scenarios</h2>
                     <p>This system can havest a lot of twitts and analysis for many scenarios.</p>
                    </div>
                  </div>
              </div>
                <div class="row">
                    <div class="col-md-offset-2 col-md-8">
                    
                    <ul class="lb-album">
                        <li>
                            <a href="se1.html"target='_BLANK'>
                                <img src="{% static 'img/works/thumbs/1.jpg' %}" alt=""/ >
                                <span>+</span>
                            </a>

                        </li>
                        <li>
                            <a href="se2.html" target='_BLANK'>
                                <img src="{% static 'img/works/thumbs/2.jpg' %}" alt="">
                                <span>+</span>
                            </a>
                            
                        </li>
                        <li>
                            <a href="se3.html"target='_BLANK'>
                                <img src="{% static 'img/works/thumbs/3.jpg' %}" alt="">
                                <span>+</span>
                            </a>
                            
                        </li>
                        <li>
                            <a href="se4.html"target='_BLANK'>
                                <img src="{% static 'img/works/thumbs/4.jpg' %}" alt="">
                                <span>+</span>
                            </a>
                            
                        </li>
                        
                        <li>
                            <a href="se5.html"target='_BLANK'>
                                <img src="{% static 'img/works/thumbs/5.jpg' %}" alt="">
                                <span>+</span>
                            </a>
                            
                        </li>
                        <li>
                            <a href="se6.html"target='_BLANK'>
                                <img src="{% static 'img/works/thumbs/6.jpg' %}" alt="">
                                <span>+</span>
                            </a>
                            
                         </li>
                       </ul>
                    </div>
                </div>
            </div>
        </section>    
    
        <!-- spacer 2 -->     
        <section id="spacer2" class="home-section spacer">  
           <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="color-light">
                        <h2 class="wow bounceInDown" data-wow-delay="1s">Details are the key for perfection</h2>
                        <p class="lead wow bounceInUp" data-wow-delay="2s">data is the key of development</p>   
                        </div>
                    </div>              
                </div>
            </div>
        </section>  
      
     <!-- Contact -->
      <section id="contact" class="home-section bg-white">
        <div class="container">
              <div class="row">
                  <div class="col-md-offset-2 col-md-8">
                    <div class="section-heading">
                     <h2>Contact us</h2>
                     <p>If you have any problem or recommendation, please contact us by following email Address. </p>
                     <p>Thebestteam@unimelb.edu.au. </p>
                    </div>
                  </div>
              </div>

        
                </div>
            </div>
            <div class="row mar-top30 ">
                <div class="col-md-offset-2 col-md-8">
                    <h5>We're also on social networks</h5>
                    <ul class="social-network">
                        <li><a href="#">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span></a>
                        </li>
                        <li><a href="#">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
                        </span></a>
                        </li>
                        <li><a href="#">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span></a>
                        </li>
                        <li><a href="#">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
                        </span></a>
                        </li>
                    </ul>
                </div>              
            </div>

        </div>
      </section>  

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>&copy; Cluster and Cloud Computing Team 21. All Rights Reserved</p>
                    <div class="credits">
                        <a href="http://www.unimelb.edu.au/">The  University of Melbourne</a>
                    </div>
                </div>
            </div>      
        </div>  
    </footer>
     
     <!-- js -->
    <script src="{% static 'js/jquery.js'%}"></script>
    <script src="{% static 'js/bootstrap.min.js'%}"></script>
    <script src="{% static 'js/jquery.smooth-scroll.min.js'%}"></script>
    <script src="{% static 'js/jquery.dlmenu.js'%}"></script>
    <script src="{% static 'js/wow.min.js'%}"></script>
    <script src="{% static 'js/custom.js'%}"></script>
    <script src="{% static 'contactform/contactform.js'%}"></script>
    
  </body>
</html>