<!DOCTYPE html>
{%load static%}
<html>
  <head>
    <title>Scenario 1</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- css -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen" >
    <link href="{% static 'css/style.css' %}" rel="stylesheet" media="screen" >
    <link href="{% static 'color/default.css' %}" rel="stylesheet" media="screen">
	<script src="{% static 'js/modernizr.custom.js' %}"></script>
	<script src="{% static 'js/echarts.min.js' %}"></script>

  </head>
  <body>
	<div class="menu-area">
        <div id="dl-menu" class="dl-menuwrapper">
    		<button class="dl-trigger">Open Menu</button>
    		<ul class="dl-menu">
    			<li>
    				<a href="index.html">Home</a>
    			</li>
    			<li><a href="#contact">Contact US</a></li>
    			<li><a href="index.html#works">Scenarios</a>
    				<ul class="dl-submenu">
    					<li><a href="se1.html">Scenarios1</a></li>
    					<li><a href="se2.html">Scenarios2</a></li>
    					<li><a href="se3.html">Scenarios3</a></li>
    					<li><a href="se4.html">Scenarios4</a></li>
    					<li><a href="se5.html">Scenarios5</a></li>
    					<li><a href="se6.html">Scenarios6</a></li>
    				</ul>
    			</li>
    		</ul>
    	</div><!-- /dl-menuwrapper -->
	</div>	

	  <!-- intro area -->	  
	  <div id="introse">
			<div class="intro-text">
				<div class="container">
					<div class="row">
					<div class="col-md-12">
						<div class="brand">
							<h1><a href="index.html">TEAM 21</a></h1>
							<div class="line-spacer"></div>
							<p><span>Scenario 1 </span></p>
						</div>
					</div>
					</div>
				</div>
		 	</div>	
	 </div>
	  

	  
	  
	  <!-- About -->
	  <section id="about" class="home-section bg-white">
		<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2>Scenario 1</h2>
					 <p>The relationship bewieen oil price and the emotion base on Melbourne. </p>
					</div>
				  </div>
			  </div>
			  <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<div class="box-team wow bounceInDown" id='desc_left' data-wow-delay="0.1s" style="width: 800px;height: 600px;float:right"></div>
					<script type="text/javascript">
						var myChart = echarts.init(document.getElementById('desc_left'));

						var hours = ['01', '02', '03', '04', '05', '06', '07',
						        '08', '09', '10','11','12','13', '14', '15', '16', '17', '18',
						        '19', '20', '21', '22', '23', '24','25','26','27','28','29','30','31'];
						var days = ['Jan.', 'Feb.', 'Mar.',
						        'Apr.', 'May', 'Jun.', 'Jul.','Aug.','Sep.','Oct.','Nov.','Dec.'];

						var data = {{left|safe}};

						data = data.map(function (item) {
						    return [item[1], item[0], item[2] || '-'];
						});

						option = {
						    tooltip: {
						        position: 'top'
						    },
						    animation: false,
						    grid: {
						        height: '50%',
						        y: '10%'
						    },
						    xAxis: {
						        type: 'category',
						        data: hours,
						        splitArea: {
						            show: true
						        }
						    },
						    yAxis: {
						        type: 'category',
						        data: days,
						        splitArea: {
						            show: true
						        }
						    },
						    visualMap: {
						        min: 7,
						        max: 31,
						        calculable: true,
						        orient: 'horizontal',
						        left: 'center',
						        bottom: '15%'
						    },
						    series: [{
						        name: 'Punch Card',
						        type: 'heatmap',
						        data: data,
						        label: {
						            normal: {
						                show: true
						            }
						        },
						        itemStyle: {
						            emphasis: {
						                shadowBlur: 10,
						                shadowColor: 'rgba(0, 0, 0, 0.5)'
						            }
						        }
						    }]
						};
						myChart.setOption(option)
					</script>
					<div class="box-team wow bounceInDown" id='desc_right' data-wow-delay="0.1s" style="width: 800px;height: 600px;float:right"></div>
					<script type="text/javascript">
						var myChart = echarts.init(document.getElementById('desc_right'));

						var hours = ['01', '02', '03', '04', '05', '06', '07',
						        '08', '09', '10','11','12','13', '14', '15', '16', '17', '18',
						        '19', '20', '21', '22', '23', '24','25','26','27','28','29','30','31'];
						var days = ['Jan.', 'Feb.', 'Mar.',
						        'Apr.', 'May', 'Jun.', 'Jul.','Aug.','Sep.','Oct.','Nov.','Dec.'];

						var data = {{right|safe}};

						data = data.map(function (item) {
						    return [item[1], item[0], item[2] || '-'];
						});

						option = {
						    tooltip: {
						        position: 'top'
						    },
						    animation: false,
						    grid: {
						        height: '50%',
						        y: '10%'
						    },
						    xAxis: {
						        type: 'category',
						        data: hours,
						        splitArea: {
						            show: true
						        }
						    },
						    yAxis: {
						        type: 'category',
						        data: days,
						        splitArea: {
						            show: true
						        }
						    },
						    visualMap: {
						        min: 5,
						        max: 21,
						        calculable: true,
						        orient: 'horizontal',
						        left: 'center',
						        bottom: '15%'
						    },
						    series: [{
						        name: 'Punch Card',
						        type: 'heatmap',
						        data: data,
						        label: {
						            normal: {
						                show: true
						            }
						        },
						        itemStyle: {
						            emphasis: {
						                shadowBlur: 10,
						                shadowColor: 'rgba(0, 0, 0, 0.5)'
						            }
						        }
						    }]
						};
						myChart.setOption(option)
					</script>

                    <h4>Oil Price & Emotion</h4>
                    <p>The relationship bewieen oil price and the emotion base on Melbourne.</p>
                
					</div>
                </div>
                
			  </div>			  
		  </div>	  
	  </section>
	  
		<!-- spacer   
		<section id="spacer1" class="home-section spacer">	
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="color-light">
						<h2 class="wow bounceInDown" data-wow-delay="1s">Twitter ? Not just Twitts ! </h2>
						<p class="lead wow bounceInUp" data-wow-delay="2s">We can do more !</p>	
						</div>
					</div>				
				</div>
            </div>
		</section>	  -->	
	  
	  <!-- Services -->
	  
	
		<!-- spacer 2 -->  
		<section id="spacer2" class="home-section spacer">	
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="color-light">
						<h2 class="wow bounceInDown" data-wow-delay="1s">Details are the key for perfection</h2>
						<p class="lead wow bounceInUp" data-wow-delay="2s">data is the key of development</p>	
						</div>
					</div>				
				</div>
            </div>
		</section>
	  
	 <!-- Contact -->
	  <section id="contact" class="home-section bg-white">
	  	<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2>Contact us</h2>
					 <p>If you have any problem or recommendation, please contact us by following email Address. </p>
					 <p>Thebestteam@unimelb.edu.au. </p>
					</div>
				  </div>
			  </div>

	  		
	
	  			</div>
	  		</div>
			<div class="row mar-top30 ">
				<div class="col-md-offset-2 col-md-8">
					<h5>We're also on social networks</h5>
					<ul class="social-network">
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
					</ul>
				</div>				
			</div>

	  	</div>
	  </section>  

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; Cluster and Cloud Computing Team 21. All Rights Reserved</p>
                    <div class="credits">
                        <a href="http://www.unimelb.edu.au/">The  University of Melbourne</a>
                    </div>
				</div>
			</div>		
		</div>	
	</footer>
	 
	 <!-- js -->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/jquery.smooth-scroll.min.js' %}"></script>
	<script src="{% static 'js/jquery.dlmenu.js' %}"></script>
	<script src="{% static 'js/wow.min.js' %}"></script>
	<script src="{% static 'js/custom.js'%}"></script>
    <script src="{% static 'contactform/contactform.js' %}"></script>
    
  </body>
</html>