<!DOCTYPE html>
{%load static %}
<html>
  <head>
    <title>Scenario 2</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- css -->
    </style>
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen" >
    <link href="{% static 'css/style.css' %}" rel="stylesheet" media="screen" >
    <link href="{% static 'color/default.css' %}" rel="stylesheet" media="screen">
	<script src="{% static 'js/modernizr.custom.js' %}"></script>
	<script src="{% static 'js/echarts.min.js' %}"></script>
    </head>
  <body>
	<div class="menu-area">
        <div id="dl-menu" class="dl-menuwrapper">
    		<button class="dl-trigger">Open Menu</button>
    		<ul class="dl-menu">
    			<li>
    				<a href="index.html">Home</a>
    			</li>
    			<li><a href="#contact">Contact US</a></li>
    			<li><a href="index.html#works">Scenarios</a>
    				<ul class="dl-submenu">
    					<li><a href="se1.html">Scenarios1</a></li>
    					<li><a href="se2.html">Scenarios2</a></li>
    					<li><a href="se3.html">Scenarios3</a></li>
    					<li><a href="se4.html">Scenarios4</a></li>
    					<li><a href="se5.html">Scenarios5</a></li>
    					<li><a href="se6.html">Scenarios6</a></li>
    				</ul>
    			</li>
    		</ul>
    	</div><!-- /dl-menuwrapper -->
	</div>	

	  <!-- intro area -->	  
	  <div id="introse">
			<div class="intro-text">
				<div class="container">
					<div class="row">
					<div class="col-md-12">
						<div class="brand">
							<h1><a href="index.html">TEAM 21</a></h1>
							<div class="line-spacer"></div>
							<p><span>Scenario 2 </span></p>
						</div>
					</div>
					</div>
				</div>
		 	</div>	
	 </div>
	  

	  
	  
	  <!-- About -->
	  <section id="about" class="home-section bg-white">
		<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2>Scenario 2</h2>
					 <p>The relationship bewieen ASX 200 and the emotion of financial person. </p>
					</div>
				  </div>
			  </div>
			  <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<!-- <div class="box-team wow bounceInDown" data-wow-delay="0.1s" style="text-align: center" onclick="window.location='se2_show.html';"> -->
					<div class="box-team wow bounceInDown" id='kline2' data-wow-delay="0.1s" style="width: 1200px;height: 1000px;float:right"></div>
                        <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('kline2'));
        myChart.title = 'ASX200 Index'; 
        var colorList = ['#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83',  '#ca8622', '#bda29a','#6e7074', '#546570', '#c4ccd3'];
        var labelFont = 'bold 12px Sans-serif';

        function calculateMA(dayCount, data) {
        var result = [];
            for (var i = 0, len = data.length; i < len; i++) {
                if (i < dayCount) {
                    result.push('-');
                    continue;
                }
                var sum = 0;
                for (var j = 0; j < dayCount; j++) {
                    sum += data[i - j][1];
                }
                result.push((sum / dayCount).toFixed(2));
            }
            return result;
        }


        var dates = {{dates|safe}};
        var data = {{data|safe}};
        var sentiment = {{volumns|safe}};

        var dataMA5 = calculateMA(5, data);
        var dataMA10 = calculateMA(10, data);
        var dataMA20 = calculateMA(20, data);


        option = {
            animation: false,
            color: colorList,
            title: {
                left: 'center',
                text: 'ASX200 Index'
            },
            legend: {
                top: 30,
                data: ['daily K line', 'MA5', 'MA10', 'MA20', 'MA30']
            },
            tooltip: {
                triggerOn: 'none',
                transitionDuration: 0,
                confine: true,
                bordeRadius: 4,
                borderWidth: 1,
                borderColor: '#333',
                backgroundColor: 'rgba(255,255,255,0.9)',
                textStyle: {
                    fontSize: 12,
                    color: '#333'
                },
                position: function (pos, params, el, elRect, size) {
                    var obj = {
                        top: 60
                    };
                    obj[['left', 'right'][+(pos[0] < size.viewSize[0] / 2)]] = 5;
                    return obj;
                }
            },
            axisPointer: {
                link: [{
                    xAxisIndex: [0, 1]
                }]
            },
            dataZoom: [{
                type: 'slider',
                xAxisIndex: [0, 1],
                realtime: false,
                start: 20,
                end: 70,
                top: 65,
                height: 20,
                handleIcon: 'M10.7,11.9H9.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4h1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
                handleSize: '120%'
            }, {
                type: 'inside',
                xAxisIndex: [0, 1],
                start: 40,
                end: 70,
                top: 30,
                height: 20
            }],
            xAxis: [{
                type: 'category',
                data: dates,
                boundaryGap : false,
                axisLine: { lineStyle: { color: '#777' } },
                axisLabel: {
                    formatter: function (value) {
                        return echarts.format.formatTime('MM-dd', value);
                    }
                },
                min: 'dataMin',
                max: 'dataMax',
                axisPointer: {
                    show: true
                }
            }, {
                type: 'category',
                gridIndex: 1,
                data: dates,
                scale: true,
                boundaryGap : false,
                splitLine: {show: false},
                axisLabel: {show: false},
                axisTick: {show: false},
                axisLine: { lineStyle: { color: '#777' } },
                splitNumber: 20,
                min: 'dataMin',
                max: 'dataMax',
                axisPointer: {
                    type: 'shadow',
                    label: {show: false},
                    triggerTooltip: true,
                    handle: {
                        show: true,
                        margin: 30,
                        color: '#B80C00'
                    }
                }
            }],
            yAxis: [{
                scale: true,
                splitNumber: 5,
                axisLine: { lineStyle: { color: '#777' } },
                splitLine: { show: true },
                axisTick: { show: false },
                axisLabel: {
                    inside: true,
                    formatter: '{value}\n'
                }
            }, {
                scale: true,
                gridIndex: 1,
                splitNumber: 2,
                axisLabel: {show: false},
                axisLine: {show: false},
                axisTick: {show: false},
                splitLine: {show: false}
            }],
            grid: [{
                left: 20,
                right: 20,
                top: 110,
                height: 120
            }, {
                left: 20,
                right: 20,
                height: 40,
                top: 260
            }],
            graphic: [{
                type: 'group',
                left: 'center',
                top: 70,
                width: 300,
                bounding: 'raw',
            }],
            series: [{
                name: 'sentiment',
                type: 'bar',
                xAxisIndex: 1,
                yAxisIndex: 1,
                itemStyle: {
                    normal: {
                        color: '#7fbe9e'
                    },
                    emphasis: {
                        color: '#140'
                    }
                },
                data: sentiment
            }, {
                type: 'candlestick',
                name: 'daily K',
                data: data,
                itemStyle: {
                    normal: {
                        color: '#ef232a',
                        color0: '#14b143',
                        borderColor: '#ef232a',
                        borderColor0: '#14b143'
                    },
                    emphasis: {
                        color: 'black',
                        color0: '#444',
                        borderColor: 'black',
                        borderColor0: '#444'
                    }
                }
            }, ]
        };
        myChart.setOption(option);


            </script>
                    </div>
                    <div style="padding-top: 400px;">
                    <h4>ASX2 & Emotion</h4>
                    <p>The relationship bewieen ASX 200 and the emotion of financial person.</p>
                    </div>
					</div>
                </div>
                
			  </div>			  
		  </div>	  
	  </section>
	  
		<!-- spacer   
		<section id="spacer1" class="home-section spacer">	
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="color-light">
						<h2 class="wow bounceInDown" data-wow-delay="1s">Twitter ? Not just Twitts ! </h2>
						<p class="lead wow bounceInUp" data-wow-delay="2s">We can do more !</p>	
						</div>
					</div>				
				</div>
            </div>
		</section>	  -->	
	  
	  <!-- Services -->
	  
	
		<!-- spacer 2 -->  
		<section id="spacer2" class="home-section spacer">	
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="color-light">
						<h2 class="wow bounceInDown" data-wow-delay="1s">Details are the key for perfection</h2>
						<p class="lead wow bounceInUp" data-wow-delay="2s">data is the key of development</p>	
						</div>
					</div>				
				</div>
            </div>
		</section>
	  
	 <!-- Contact -->
	  <section id="contact" class="home-section bg-white">
	  	<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2>Contact us</h2>
					 <p>If you have any problem or recommendation, please contact us by following email Address. </p>
					 <p>Thebestteam@unimelb.edu.au. </p>
					</div>
				  </div>
			  </div>

	  		
	
	  			</div>
	  		</div>
			<div class="row mar-top30 ">
				<div class="col-md-offset-2 col-md-8">
					<h5>We're also on social networks</h5>
					<ul class="social-network">
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
					</ul>
				</div>				
			</div>

	  	</div>
	  </section>  

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; Cluster and Cloud Computing Team 21. All Rights Reserved</p>
                    <div class="credits">
                        <a href="http://www.unimelb.edu.au/">The  University of Melbourne</a>
                    </div>
				</div>
			</div>		
		</div>	
	</footer>
	 
	 <!-- js -->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/jquery.smooth-scroll.min.js' %}"></script>
	<script src="{% static 'js/jquery.dlmenu.js' %}"></script>
	<script src="{% static 'js/wow.min.js' %}"></script>
	<script src="{% static 'js/custom.js'%}"></script>
    <script src="{% static 'contactform/contactform.js' %}"></script>
    
    
  </body>
</html>