<!DOCTYPE html>
{%load static %}
<html>
  <head>
    <title>Scenario 5</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- css -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen" >
    <link href="{% static 'css/style.css' %}" rel="stylesheet" media="screen" >
    <link href="{% static 'color/default.css' %}" rel="stylesheet" media="screen">
	<script src="{% static 'js/modernizr.custom.js' %}"></script>
	<script src="{% static 'js/echarts.min.js' %}"></script>
    </head>
  <body>
	<div class="menu-area">
        <div id="dl-menu" class="dl-menuwrapper">
    		<button class="dl-trigger">Open Menu</button>
    		<ul class="dl-menu">
    			<li>
    				<a href="index.html">Home</a>
    			</li>
    			<li><a href="#contact">Contact US</a></li>
    			<li><a href="index.html#works">Scenarios</a>
    				<ul class="dl-submenu">
    					<li><a href="se1.html">Scenarios1</a></li>
    					<li><a href="se2.html">Scenarios2</a></li>
    					<li><a href="se3.html">Scenarios3</a></li>
    					<li><a href="se4.html">Scenarios4</a></li>
    					<li><a href="se5.html">Scenarios5</a></li>
    					<li><a href="se6.html">Scenarios6</a></li>
    				</ul>
    			</li>
    		</ul>
    	</div><!-- /dl-menuwrapper -->
	</div>	

	  <!-- intro area -->	  
	  <div id="introse">
			<div class="intro-text">
				<div class="container">
					<div class="row">
					<div class="col-md-12">
						<div class="brand">
							<h1><a href="index.html">TEAM 21</a></h1>
							<div class="line-spacer"></div>
							<p><span>Scenario 5 </span></p>
						</div>
					</div>
					</div>
				</div>
		 	</div>	
	 </div>
	  

	  
	  
	  <!-- About -->
	  <section id="about" class="home-section bg-white">
		<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2>Scenario 5</h2>
					 <p>The relationship bewieen medical and the change of environment. </p>
					</div>
				  </div>
			  </div>
			  <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<div class="box-team wow bounceInDown" id = 'line_chart' data-wow-delay="0.1s" onclick="window.location='se5_show.html';"></div>

					<script >
						var myChart = echarts.init(document.getElementById('line_chart'));
						var xData = function() {
					    var data = ['Northcote', 'Thornbury', 'Regent West', 'Reservoir', 'Thomastown', 'Lalor', 'Epping', 'Alphington', 'Ivanhoe East', 'Heidelberg Heights', 'Mill Park', 'Bundoora', 'Heidelberg', 'Yallambie', 'Watsonia'];
					    return data
					}();
					option = {
					    backgroundColor: "#fff",
					    "title": {
					        x: "4%",

					        textStyle: {
					            color: '#fff',
					            fontSize: '22'
					        },
					        subtextStyle: {
					            color: '#90979c',
					            fontSize: '16',

					        },
					    },
					    "tooltip": {
					        "trigger": "axis",
					        "axisPointer": {
					            "type": "shadow",
					            textStyle: {
					                color: "#fff"
					            }

					        },
					    },
					    "grid": {
					        "borderWidth": 0,
					        "top": 110,
					        "bottom": 95,
					        textStyle: {
					            color: "#fff"
					        }
					    },
					    "legend": {
					        x: '4%',
					        top: '11%',
					        textStyle: {
					            color: '#90979c',
					        },
					        "data": ['女', '男', '平均']
					    },
					     

					    "calculable": true,
					    "xAxis": [{
					        "type": "category",
					        "axisLine": {
					            lineStyle: {
					                color: '#90979c'
					            }
					        },
					        "splitLine": {
					            "show": false
					        },
					        "axisTick": {
					            "show": false
					        },
					        "splitArea": {
					            "show": false
					        },
					        "axisLabel": {
					            "interval": 0,

					        },
					        "data": xData,
					    }],
					    "yAxis": [{
					        "type": "value",
					        "splitLine": {
					            "show": false
					        },
					        "axisLine": {
					            lineStyle: {
					                color: '#90979c'
					            }
					        },
					        "axisTick": {
					            "show": false
					        },
					        "axisLabel": {
					            "interval": 0,

					        },
					        "splitArea": {
					            "show": false
					        },

					    }],
					    "dataZoom": [{
					        "show": true,
					        "height": 30,
					        "xAxisIndex": [
					            0
					        ],
					        bottom: 30,
					        "start": 30,
					        "end": 100,
					        handleIcon: 'path://M306.1,413c0,2.2-1.8,4-4,4h-59.8c-2.2,0-4-1.8-4-4V200.8c0-2.2,1.8-4,4-4h59.8c2.2,0,4,1.8,4,4V413z',
					        handleSize: '110%',
					        handleStyle:{
					            color:"#ddd",
					            
					        },
					           textStyle:{
					            color:"#fff"},
					           borderColor:"#eee"
					        
					        
					    }, {
					        "type": "inside",
					        "show": true,
					        "height": 15,
					        "start": 1,
					        "end": 35
					    }],
					    "series": [{
					            "name": "fitness",
					            "type": "bar",
					            "stack": "overall",
					            "barMaxWidth": 35,
					            "barGap": "10%",
					            "itemStyle": {
					                "normal": {
					                    "color": "#aaa",
					                    "label": {
					                        "show": false,
					                        "textStyle": {
					                            "color": "#fff"
					                        },
					                        "position": "insideTop",
					                        formatter: function(p) {
					                            return p.value > 0 ? (p.value) : '';
					                        }
					                    }
					                }
					            },
					            "data": [0.6005765534913518, 0.0, 0.0, 0.4104584821245331, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.076194575979337, 1.5124016938898972, 0.33907500339075003, 0.5309828492539691, 0.0],

					        },

					        {
					            "name": "normal sport",
					            "type": "bar",
					            "stack": "overall",
					            "itemStyle": {
					                "normal": {
					                    "color": "#ccc",
					                    "barBorderRadius": 0,
					                    "label": {
					                        "show": false,
					                        "position": "top",
					                        formatter: function(p) {
					                            return p.value > 0 ? (p.value) : '';
					                        }
					                    }
					                }
					            },
					            "data": [1.2011531069827035, 1.5912586856203257, 0.0, 1.0261462053113328, 0.9354099434076985, 0.0, 0.6027909219687151, 1.1474469305794608, 1.2217470983506413, 0.0, 0.8071459319845028, 2.016535591853196, 1.01722501017225, 0.26549142462698455, 2.1397239756071467],
					        },

					        {
					            "name": "outdoor",
					            "type": "bar",
					            "stack": "overall",
					            "itemStyle": {
					                "normal": {
					                    "color": "#ddd",
					                    "barBorderRadius": 0,
					                    "label": {
					                        "show": false,
					                        "position": "top",
					                        formatter: function(p) {
					                            return p.value > 0 ? (p.value) : '';
					                        }
					                    }
					                }
					            },
					            "data": [1.2011531069827035, 0.7956293428101628, 0.0, 0.4104584821245331, 0.0, 0.0, 0.0, 1.1474469305794608, 0.6108735491753207, 0.0, 0.0, 1.5124016938898972, 0.6781500067815001, 0.26549142462698455, 1.0698619878035733],
					        }, {
					            "name": "income",
					            "type": "line",
					            "stack": "overall",
					            symbolSize:10,
					            symbol:'circle',
					            "itemStyle": {
					                "normal": {
					                    "color": "#ccc",
					                    "barBorderRadius": 0,
					                    "label": {
					                        "show": true,
					                        "position": "top",
					                        formatter: function(p) {
					                            return p.value > 0 ? (p.value) : '';
					                        }
					                    }
					                }
					            },
					            "data": [893, 799, 0, 605, 492, 501, 636, 900, 988, 0, 663, 658, 838, 785, 736],
					        },
					    ]
					}
					myChart.setOption(option)
					</script>
                    
                    <h4>Medical & Environemnt</h4>
                    <p>The relationship bewieen medical and the change of environment.</p>
                
					</div>
                </div>
                
			  </div>			  
		  </div>	  
	  </section>
	  
		<!-- spacer   
		<section id="spacer1" class="home-section spacer">	
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="color-light">
						<h2 class="wow bounceInDown" data-wow-delay="1s">Twitter ? Not just Twitts ! </h2>
						<p class="lead wow bounceInUp" data-wow-delay="2s">We can do more !</p>	
						</div>
					</div>				
				</div>
            </div>
		</section>	  -->	
	  
	  <!-- Services -->
	  
	
		<!-- spacer 2 -->  
		<section id="spacer2" class="home-section spacer">	
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="color-light">
						<h2 class="wow bounceInDown" data-wow-delay="1s">Details are the key for perfection</h2>
						<p class="lead wow bounceInUp" data-wow-delay="2s">data is the key of development</p>	
						</div>
					</div>				
				</div>
            </div>
		</section>
	  
	 <!-- Contact -->
	  <section id="contact" class="home-section bg-white">
	  	<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2>Contact us</h2>
					 <p>If you have any problem or recommendation, please contact us by following email Address. </p>
					 <p>Thebestteam@unimelb.edu.au. </p>
					</div>
				  </div>
			  </div>

	  		
	
	  			</div>
	  		</div>
			<div class="row mar-top30 ">
				<div class="col-md-offset-2 col-md-8">
					<h5>We're also on social networks</h5>
					<ul class="social-network">
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
					</ul>
				</div>				
			</div>

	  	</div>
	  </section>  

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; Cluster and Cloud Computing Team 21. All Rights Reserved</p>
                    <div class="credits">
                        <a href="http://www.unimelb.edu.au/">The  University of Melbourne</a>
                    </div>
				</div>
			</div>		
		</div>	
	</footer>
	 
	 <!-- js -->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/jquery.smooth-scroll.min.js' %}"></script>
	<script src="{% static 'js/jquery.dlmenu.js' %}"></script>
	<script src="{% static 'js/wow.min.js' %}"></script>
	<script src="{% static 'js/custom.js'%}"></script>
    <script src="{% static 'contactform/contactform.js' %}"></script>
    
  </body>
</html>